# <font color='green'> Censos Moçambique </font>

## <font color='blue'> Línguas </font>

## Setup

In [1]:
import os
import time
import string
import logging
import numpy as np
import pandas as pd
from pybktree import BKTree
from jellyfish import levenshtein_distance, jaro_winkler

## Paths

In [2]:
repos_dir = os.path.join('D:', os.sep, 'Repos', 'censos') # my repository location
project_dir = os.path.join(repos_dir, 'Censos MZ', 'data') # from here should be the same

#path_data = os.path.join(project_dir, 'census', 'lingua.dsv')
path_data = os.path.join(project_dir, 'census', '5000000.csv') 
path_dictionary = os.path.join(project_dir, 'dictionaries', 'LINGUA.txt')

path_out = os.path.join(project_dir, 'census', 'P20P21ab_output_5000000.txt')

## Load Data

In [3]:
column_names = ['courier_id', 'BOLETIM', 'ind_p07_02_pv', 'ind_p07_02_dt', 'ind_p07_02_cv', 'ind_p07_10_pa',
'ind_p16_02_pv', 'ind_p16_02_dt', 'ind_p16_02_cv', 'ind_p16_10_pa', 'ind_p17_02_pv', 
'ind_p17_02_dt', 'ind_p17_02_cv', 'ind_p17_10_pa', 'ind_p08_07_pa', 'P20', 'P21A',
'P21B', 'ind_p11_07_rl', 'ind_p25_01_cs', 'ind_p34_01_pf', 'ind_p35_01_ra'] 

df_data = pd.read_csv(path_data, sep='|' , encoding='ANSI', header=None, skiprows=[0], skip_blank_lines=True, skipinitialspace=True, names=column_names, 
                      dtype={'BOLETIM':str, 'P20':str, 'P21A':str, 'P21B':str}, usecols=['BOLETIM', 'P20', 'P21A', 'P21B'])
df_data['P21B'] = df_data['P21B'].str.rstrip()
df_data.dropna(subset=['P20', 'P21A', 'P21B'], inplace=True)
df_data = df_data.sort_values('BOLETIM')
df_data.head()

      BOLETIM       P20      P21A        P21B
795  21002554   MANHAMA   MANHAVA   PORTUGUES
796  21002554   MANHA?A   MANHAVA   PORTUGUES
726  21002555   MANHAMA   MANHANA   PO?T?G?ES
538  21053105   MANHA?A   MANHAVA  P ?RT?GUES
828  30147390  TAKWUANE  TAKWUANE   CHICHEWUA

In [4]:
df_data.dropna(subset=['BOLETIM'], inplace=True)

print('Número de boletins:', df_data.shape[0])
print('Número de boletins diferentes:', df_data['BOLETIM'].nunique())

Número de boletins: 15
Número de boletins diferentes: 12

## Get distinct IDs

In [5]:
df_data['CUMCOUNT'] = df_data.groupby('BOLETIM').cumcount()
df_data.head()

      BOLETIM       P20      P21A        P21B  CUMCOUNT
795  21002554   MANHAMA   MANHAVA   PORTUGUES         0
796  21002554   MANHA?A   MANHAVA   PORTUGUES         1
726  21002555   MANHAMA   MANHANA   PO?T?G?ES         0
538  21053105   MANHA?A   MANHAVA  P ?RT?GUES         0
828  30147390  TAKWUANE  TAKWUANE   CHICHEWUA         0

In [6]:
alphabet_range = list(string.ascii_uppercase)
dic_to_replace = dict(zip(range(0,len(alphabet_range)), alphabet_range))
df_data['CUMCOUNT'] = df_data['CUMCOUNT'].replace(dic_to_replace)
df_data['BOLETIM'] = df_data['BOLETIM'] + df_data['CUMCOUNT']
df_data.drop(columns=['CUMCOUNT'], inplace=True)
df_data.set_index('BOLETIM', inplace=True)
df_data.head()

                P20      P21A        P21B
BOLETIM
21002554A   MANHAMA   MANHAVA   PORTUGUES
21002554B   MANHA?A   MANHAVA   PORTUGUES
21002555A   MANHAMA   MANHANA   PO?T?G?ES
21053105A   MANHA?A   MANHAVA  P ?RT?GUES
30147390A  TAKWUANE  TAKWUANE   CHICHEWUA

## Load dictionary

In [7]:
column_names = ['LANGUAGE','CODE']
df_dictionary = pd.read_csv(path_dictionary, sep='|', encoding='ANSI', header=None, names=column_names, dtype={'LANGUAGE':str, 'CODE':str})
df_dictionary.head()

    LANGUAGE CODE
0      ACHAU  023
1   ACHIDIWA  249
2      ADABO  168
3   AFANGALO  127
4  AFRICANSE  503

In [8]:
print('Número de linhas no dicionário:', df_dictionary.shape[0])
print('Número de linguagens no dicionário:', df_dictionary['CODE'].nunique())

Número de linhas no dicionário: 725
Número de linguagens no dicionário: 411

## Functions

In [9]:
def check_freq(str):
    """Characters frequency."""
    freq = {}
    for c in str:
        if (c.isalpha() == True):
            freq[c] = str.count(c)
    return len(freq)

In [10]:
def jaccard(x,y):
    """Jaccard similarity."""
    intersection_cardinality = len(set.intersection(*[set(x), set(y)]))
    union_cardinality = len(set.union(*[set(x), set(y)]))
    return 1-intersection_cardinality/float(union_cardinality)

In [11]:
def lcs(X, Y, m, n):
    """Lenght of the longest common subsequence."""    
    if m == 0 or n == 0:
       return 0;
    elif X[m-1] == Y[n-1]:
       return 1 + lcs(X, Y, m-1, n-1)
    else:
       return max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n))

In [12]:
def BK_dic2df(old_dic):
    """Convert dictionary to dataframe and return only the closer matches.
    
    Keywords arguments:
    old_dic -- dictionary to be converted (dict)
    """
    new_dic = {}
    list_no_match = []
    #df_all = pd.DataFrame()
    for key, values in old_dic.items():
        if len(values) == 0:
            list_no_match.append(key)
        else:
            df = pd.DataFrame(values, columns=['WEIGHT', 'NEAR MATCH'])
            df = df.loc[df['WEIGHT']==df['WEIGHT'].min()]
            new_dic[key] = df
    df = pd.concat(new_dic)
    df.reset_index(level=1, drop=True, inplace=True)
    
    return df, list_no_match

## <font color='blue'> Data Processing

In [13]:
data = pd.concat([df_data['P20'], df_data['P21A'], df_data['P21B']], axis=0, ignore_index=False)
data = pd.DataFrame(index=data.index, data=data.values, columns=['LANGUAGE'])
data = data.sort_index(axis=0)
data.head()

            LANGUAGE
BOLETIM
21002554A    MANHAMA
21002554A    MANHAVA
21002554A  PORTUGUES
21002554B    MANHA?A
21002554B    MANHAVA

### Drop NaN and duplicate rows

In [14]:
data.dropna(inplace=True)
data.drop_duplicates(inplace=True)
print('Número de linhas para correção:', data.shape[0])

Número de linhas para correção: 23

### Remove strings with less than 3 chars

In [15]:
# remove strings with less than 3 characters 
n_alpha = data['LANGUAGE'].apply(lambda x: sum(char.isalpha() for char in x))
data = data.loc[n_alpha>3]
print('Número de linhas para correção:', data.shape[0])

Número de linhas para correção: 21

### Remove strings with a single distinct char

In [16]:
# remove string with a single distinct character 
n_beta = data['LANGUAGE'].apply(lambda x: check_freq(x))
data = data.loc[n_beta>=2]
print('Número de linhas para correção:', data.shape[0])

Número de linhas para correção: 21

In [17]:
data['LANGUAGE'] = data['LANGUAGE'].str.replace("-", "")

In [18]:
data.head()

            LANGUAGE
BOLETIM
21002554A    MANHAMA
21002554A    MANHAVA
21002554A  PORTUGUES
21002554B    MANHA?A
21002555A    MANHANA

In [19]:
list_data = data['LANGUAGE'].unique().tolist()
print('Número de strings para correção:' , len(list_data))

Número de strings para correção: 21

In [20]:
list_data

['MANHAMA',
 'MANHAVA',
 'PORTUGUES',
 'MANHA?A',
 'MANHANA',
 'PO?T?G?ES',
 'P ?RT?GUES',
 'TAKWUANE',
 'CHICHEWUA',
 'MA?HJA',
 '?F??AVA',
 'NANHAUA',
 'PMAUI',
 'MAN?AU?',
 'MAP A?A',
 'NANHAU?',
 'ELOMWE',
 'EMANHAUA',
 'C?ICHEW?',
 'CAICHEM?',
 'MANHAMIA']

In [21]:
dictionary = df_dictionary['LANGUAGE'].unique().tolist()

## <font color='blue'> Initialize BK Tree - Levenshtein

In [22]:
tree_lev = BKTree(levenshtein_distance, dictionary)

### Finding near-matches to each string

In [23]:
dic_languages_lev = {}

start = time.time()
for x in list_data:
    dic_languages_lev[x] = tree_lev.find(x, 4)
end = time.time()
print('Time elapsed:', end-start) # 100 str take 2s, 1000 str take 20s

Time elapsed: 0.4937272071838379

### Convert dictionary to dataframe

In [24]:
dic_languages_lev

{'?F??AVA': [(4, 'INAVA'), (4, 'MANHAVA'), (4, 'NOAVA'), (4, 'THAVA')],
 'C?ICHEW?': [(2, 'CHICHEWA'),
  (3, 'CHICHEWUA'),
  (3, 'CICEWA'),
  (3, 'CHICHIWA'),
  (4, 'CHIBHETO'),
  (4, 'CHEWA'),
  (4, 'CHICHA'),
  (4, 'CHICHIWUA'),
  (4, 'CICHOPI'),
  (4, 'CHITEWE')],
 'CAICHEM?': [(3, 'CHICHEWA'),
  (4, 'CHICHEWUA'),
  (4, 'CHIBHETO'),
  (4, 'CHICHA'),
  (4, 'HACHE'),
  (4, 'CICHOPI'),
  (4, 'CICEWA'),
  (4, 'MACHEMBA'),
  (4, 'CHICHIWA')],
 'CHICHEWUA': [(0, 'CHICHEWUA'),
  (1, 'CHICHIWUA'),
  (1, 'CHICHEWA'),
  (2, 'CHICHIWA'),
  (3, 'CHICHA'),
  (3, 'CHICHENGUE'),
  (3, 'CICEWA'),
  (4, 'CHIBHETO'),
  (4, 'CHICOCOLA'),
  (4, 'CHEWA'),
  (4, 'CHITUA'),
  (4, 'CHINESA'),
  (4, 'CHIUBUA'),
  (4, 'CHITEUE'),
  (4, 'CHICUNDA'),
  (4, 'CHIMUECA'),
  (4, 'CHIWEBA'),
  (4, 'CHIMHANJA'),
  (4, 'THETHEWA'),
  (4, 'TCHITCHEDA'),
  (4, 'CHITEWE')],
 'ELOMWE': [(0, 'ELOMWE'),
  (1, 'ELOMWUE'),
  (3, 'GOMBE'),
  (3, 'LWE'),
  (3, 'EJOENE'),
  (3, 'LOANE'),
  (3, 'MOME'),
  (4, 'BANGWE'),
  (4, 'ALEMA'),
  (4, 'EKOMOLA'),
  (4, 'JOTE'),
  (4, 'BARWE'),
  (4, 'LANTE'),
  (4, 'MAGOME'),
  (4, 'MAONE'),
  (4, 'ITOTE'),
  (4, 'TONDE'),
  (4, 'EKOTI'),
  (4, 'ECOCTI'),
  (4, 'COTE'),
  (4, 'COMA'),
  (4, 'NHONGE'),
  (4, 'CHIROMWE'),
  (4, 'CILAMBWE'),
  (4, 'LOLO'),
  (4, 'NKOLE'),
  (4, 'IROBE'),
  (4, 'LUMADE'),
  (4, 'TEWE'),
  (4, 'EROTI'),
  (4, 'MADWE'),
  (4, 'GOWA'),
  (4, 'NDONDE'),
  (4, 'XITEWE'),
  (4, 'GIROMBE'),
  (4, 'YONGE'),
  (4, 'ZOLE'),
  (4, 'NHOLE'),
  (4, 'MALEMBE'),
  (4, 'THOTHE'),
  (4, 'SHOPE')],
 'EMANHAUA': [(2, 'MANHAVA'),
  (3, 'MACHANA'),
  (3, 'ENAHARA'),
  (3, 'MANHA'),
  (3, 'MANHANBA'),
  (3, 'MANHOCA'),
  (3, 'EMAKHUWA'),
  (3, 'MANAWA'),
  (3, 'ENHARA'),
  (4, 'ACHAU'),
  (4, 'AZAUA'),
  (4, 'ECHACA'),
  (4, 'EMARAY'),
  (4, 'MACHUWA'),
  (4, 'ESANGAGI'),
  (4, 'ESPANHOLA'),
  (4, 'MANGANE'),
  (4, 'MANHUQUE'),
  (4, 'MANTHAWO'),
  (4, 'MANTHAWE'),
  (4, 'CHANHA'),
  (4, 'EMATEUS'),
  (4, 'MANANGUA'),
  (4, 'SHANGANA'),
  (4, 'EMUNECA'),
  (4, 'ENHA'),
  (4, 'MACHNA'),
  (4, 'MALABA'),
  (4, 'ESAAKA'),
  (4, 'MANDOA'),
  (4, 'MANTAN'),
  (4, 'MANHANTHA'),
  (4, 'MANCAFUCA'),
  (4, 'XACHUA'),
  (4, 'MANLAVO'),
  (4, 'MALAPA'),
  (4, 'MAWANA'),
  (4, 'MARATA'),
  (4, 'MANHEVE'),
  (4, 'MAWAHUA'),
  (4, 'NAHARA'),
  (4, 'MALUA'),
  (4, 'MUANZUA'),
  (4, 'MATACA'),
  (4, 'MUNHICA')],
 'MA?HJA': [(2, 'MANHA'),
  (2, 'MACHNA'),
  (2, 'MADJA'),
  (3, 'NACHA'),
  (3, 'MACHUWA'),
  (3, 'MACHANA'),
  (3, 'MALABA'),
  (3, 'MADEMA'),
  (3, 'MANHOCA'),
  (3, 'MANDOA'),
  (3, 'MADIBA'),
  (3, 'MANHAVA'),
  (3, 'XACHUA'),
  (3, 'MALAPA'),
  (3, 'MAWANA'),
  (3, 'MARATA'),
  (3, 'MAWAHUA'),
  (3, 'MANAWA'),
  (3, 'MAZINA'),
  (3, 'MALUA'),
  (3, 'MATACA'),
  (3, 'MASSA'),
  (4, 'ACHAU'),
  (4, 'AIMA'),
  (4, 'AJAU'),
  (4, 'ALEMA'),
  (4, 'AZAUA'),
  (4, 'CHAA'),
  (4, 'MAGONE'),
  (4, 'MACUDE'),
  (4, 'MUANONA'),
  (4, 'MARONGA'),
  (4, 'CHIA'),
  (4, 'HACHE'),
  (4, 'MAETHO'),
  (4, 'MAGUE'),
  (4, 'MALOLO'),
  (4, 'MAGOME'),
  (4, 'MAONE'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'NINJA'),
  (4, 'MACHEMBA'),
  (4, 'MACHUBO'),
  (4, 'CHANHA'),
  (4, 'MACUE'),
  (4, 'MALOCU'),
  (4, 'ENHA'),
  (4, 'XACUA'),
  (4, 'MENHE'),
  (4, 'MARALE'),
  (4, 'MAKUE'),
  (4, 'MARQUE'),
  (4, 'MAUNE'),
  (4, 'MATONE'),
  (4, 'MADERE'),
  (4, 'MANHANBA'),
  (4, 'MADWE'),
  (4, 'NIANJA'),
  (4, 'MARAE'),
  (4, 'JAUA'),
  (4, 'MANTAN'),
  (4, 'KIMANJA'),
  (4, 'MUNIGA'),
  (4, 'MUALELA'),
  (4, 'EMAKHUWA'),
  (4, 'MUGEMA'),
  (4, 'MANTTAN'),
  (4, 'MAQUE'),
  (4, 'MAYE'),
  (4, 'MAINTO'),
  (4, 'MARAVI'),
  (4, 'MALEI'),
  (4, 'MANHEVE'),
  (4, 'MUAPA'),
  (4, 'MEMBA'),
  (4, 'MUAMIA'),
  (4, 'JAWA'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'SAKA'),
  (4, 'NAHARA'),
  (4, 'SAVAA'),
  (4, 'MUANZUA'),
  (4, 'MULIPA'),
  (4, 'MAINDO'),
  (4, 'TAWALA'),
  (4, 'MARIS'),
  (4, 'MWERA'),
  (4, 'MOLOA'),
  (4, 'MUCEVA'),
  (4, 'NAMDDA'),
  (4, 'THINJA'),
  (4, 'MUNHICA'),
  (4, 'MUTUA')],
 'MAN?AU?': [(3, 'MANGANE'),
  (3, 'MANHA'),
  (3, 'MANTAN'),
  (3, 'MANHAVA'),
  (3, 'MANLAVO'),
  (3, 'MANAWA'),
  (4, 'ACHAU'),
  (4, 'AJAU'),
  (4, 'AZAUA'),
  (4, 'HANCANE'),
  (4, 'JINTAUO'),
  (4, 'ANGARE'),
  (4, 'MACOCUE'),
  (4, 'MACHANA'),
  (4, 'MAGUE'),
  (4, 'MANHUQUE'),
  (4, 'MANTHAWO'),
  (4, 'MANTHAWE'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'HANTAO'),
  (4, 'INTAUO'),
  (4, 'CINDAU'),
  (4, 'MACUE'),
  (4, 'MALOCU'),
  (4, 'MANANGUA'),
  (4, 'MAPARUE'),
  (4, 'MARALE'),
  (4, 'MAKUE'),
  (4, 'MARQUE'),
  (4, 'MALABA'),
  (4, 'JANCANI'),
  (4, 'MARRAVI'),
  (4, 'MANHANBA'),
  (4, 'MANHOCA'),
  (4, 'MANDOA'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'MANCAFUCA'),
  (4, 'MANGOME'),
  (4, 'MANTTAN'),
  (4, 'MAQUE'),
  (4, 'MARAVI'),
  (4, 'MALAPA'),
  (4, 'MAWANA'),
  (4, 'MARATA'),
  (4, 'MANHEVE'),
  (4, 'MAWAHUA'),
  (4, 'MALAE'),
  (4, 'MALUA'),
  (4, 'MUANZUA'),
  (4, 'MATACA'),
  (4, 'MASSA')],
 'MANHA?A': [(1, 'MANHAVA'),
  (2, 'MACHANA'),
  (2, 'MANHA'),
  (2, 'MANHANBA'),
  (2, 'MANHOCA'),
  (2, 'MANAWA'),
  (3, 'MACHUWA'),
  (3, 'MANGANE'),
  (3, 'MANTHAWO'),
  (3, 'MANTHAWE'),
  (3, 'MACHNA'),
  (3, 'MALABA'),
  (3, 'MANDOA'),
  (3, 'MANTAN'),
  (3, 'MANHANTHA'),
  (3, 'MANLAVO'),
  (3, 'MALAPA'),
  (3, 'MAWANA'),
  (3, 'MARATA'),
  (3, 'MANHEVE'),
  (3, 'NAHARA'),
  (3, 'ENHARA'),
  (3, 'MATACA'),
  (3, 'MUNHICA'),
  (4, 'ACHAU'),
  (4, 'AZAUA'),
  (4, 'CHAWA'),
  (4, 'ECHACA'),
  (4, 'CHAA'),
  (4, 'NACHA'),
  (4, 'HANCANE'),
  (4, 'ANGARE'),
  (4, 'MUANONA'),
  (4, 'MARONGA'),
  (4, 'MATAWALA'),
  (4, 'TCHAWA'),
  (4, 'MANHUQUE'),
  (4, 'ENAHARA'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'INAVA'),
  (4, 'NHANGA'),
  (4, 'MACHEMBA'),
  (4, 'NHABIA'),
  (4, 'HANTAO'),
  (4, 'MACHUBO'),
  (4, 'CHANHA'),
  (4, 'MANANGUA'),
  (4, 'SHANGANA'),
  (4, 'MANHIKESA'),
  (4, 'MANQUILA'),
  (4, 'ENHA'),
  (4, 'MENHE'),
  (4, 'MARALE'),
  (4, 'JANCANI'),
  (4, 'MARRAVI'),
  (4, 'MADEMA'),
  (4, 'MADIBA'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'MUNIGA'),
  (4, 'EMAKHUWA'),
  (4, 'MANCAFUCA'),
  (4, 'MANGOME'),
  (4, 'XACHUA'),
  (4, 'MANTTAN'),
  (4, 'MARAVI'),
  (4, 'MUAPA'),
  (4, 'MAWAHUA'),
  (4, 'MAZINA'),
  (4, 'NHAND'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MALAYANA'),
  (4, 'MUANZUA'),
  (4, 'XINHASSA'),
  (4, 'TAWALA'),
  (4, 'NOAVA'),
  (4, 'SHAWA'),
  (4, 'MASSA'),
  (4, 'NENHUMA'),
  (4, 'THAVA')],
 'MANHAMA': [(1, 'MANHAVA'),
  (2, 'MACHANA'),
  (2, 'MANHA'),
  (2, 'MANHANBA'),
  (2, 'MANHOCA'),
  (2, 'MANAWA'),
  (3, 'MACHUWA'),
  (3, 'MANGANE'),
  (3, 'MANTHAWO'),
  (3, 'MANTHAWE'),
  (3, 'MACHEMBA'),
  (3, 'MACHNA'),
  (3, 'MALABA'),
  (3, 'MADEMA'),
  (3, 'MANDOA'),
  (3, 'MANTAN'),
  (3, 'MANHANTHA'),
  (3, 'MANGOME'),
  (3, 'MANLAVO'),
  (3, 'MALAPA'),
  (3, 'MAWANA'),
  (3, 'MARATA'),
  (3, 'MANHEVE'),
  (3, 'NAHARA'),
  (3, 'ENHARA'),
  (3, 'MATACA'),
  (3, 'MUNHICA'),
  (3, 'NENHUMA'),
  (4, 'ACHAU'),
  (4, 'AIMA'),
  (4, 'ALEMA'),
  (4, 'AZAUA'),
  (4, 'CHAWA'),
  (4, 'ECHACA'),
  (4, 'CHAA'),
  (4, 'NACHA'),
  (4, 'HANCANE'),
  (4, 'ANGARE'),
  (4, 'MUANONA'),
  (4, 'MARONGA'),
  (4, 'MATAWALA'),
  (4, 'TCHAWA'),
  (4, 'MAGOME'),
  (4, 'MANHUQUE'),
  (4, 'ENAHARA'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'INAVA'),
  (4, 'NHANGA'),
  (4, 'NHABIA'),
  (4, 'HANTAO'),
  (4, 'MACHUBO'),
  (4, 'CHANHA'),
  (4, 'MANANGUA'),
  (4, 'MZARAMO'),
  (4, 'SHANGANA'),
  (4, 'MANHIKESA'),
  (4, 'MANQUILA'),
  (4, 'ENHA'),
  (4, 'MENHE'),
  (4, 'MARALE'),
  (4, 'JANCANI'),
  (4, 'MARRAVI'),
  (4, 'MADIBA'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'MUNIGA'),
  (4, 'MASOLAMO'),
  (4, 'EMAKHUWA'),
  (4, 'MANCAFUCA'),
  (4, 'MUGEMA'),
  (4, 'XACHUA'),
  (4, 'MANTTAN'),
  (4, 'MARAVI'),
  (4, 'MUAPA'),
  (4, 'MAWAHUA'),
  (4, 'MUAMIA'),
  (4, 'MAZINA'),
  (4, 'NHAND'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MALAYANA'),
  (4, 'MUANZUA'),
  (4, 'XINHASSA'),
  (4, 'NENHUM'),
  (4, 'TAWALA'),
  (4, 'NOAVA'),
  (4, 'SHAWA'),
  (4, 'MASSA'),
  (4, 'THAVA')],
 'MANHAMIA': [(2, 'MANHANBA'),
  (2, 'MANHAVA'),
  (3, 'MACHANA'),
  (3, 'MACHEMBA'),
  (3, 'NHABIA'),
  (3, 'MANHA'),
  (3, 'MANHOCA'),
  (3, 'MANHANTHA'),
  (3, 'MUAMIA'),
  (3, 'MANAWA'),
  (4, 'ANGONIA'),
  (4, 'MACHUWA'),
  (4, 'MANGANE'),
  (4, 'MANHUQUE'),
  (4, 'MANTHAWO'),
  (4, 'MANTHAWE'),
  (4, 'MANDIE'),
  (4, 'NHANGA'),
  (4, 'MANANGUA'),
  (4, 'MANHIKESA'),
  (4, 'MANQUILA'),
  (4, 'MACHNA'),
  (4, 'MALABA'),
  (4, 'JANCANI'),
  (4, 'MARRAVI'),
  (4, 'MADEMA'),
  (4, 'MANDOA'),
  (4, 'MANTAN'),
  (4, 'MANCAFUCA'),
  (4, 'MANGOME'),
  (4, 'MANLAVO'),
  (4, 'MARAVI'),
  (4, 'MALAPA'),
  (4, 'MAWANA'),
  (4, 'MARATA'),
  (4, 'MANHEVE'),
  (4, 'MAWAHUA'),
  (4, 'NAHARA'),
  (4, 'ENHARA'),
  (4, 'XINHASSA'),
  (4, 'MATACA'),
  (4, 'MUNHICA'),
  (4, 'NENHUMA')],
 'MANHANA': [(1, 'MACHANA'),
  (1, 'MANHANBA'),
  (1, 'MANHAVA'),
  (2, 'MANGANE'),
  (2, 'MANHA'),
  (2, 'MACHNA'),
  (2, 'MANHOCA'),
  (2, 'MANTAN'),
  (2, 'MANHANTHA'),
  (2, 'MAWANA'),
  (2, 'MANAWA'),
  (3, 'HANCANE'),
  (3, 'MACHUWA'),
  (3, 'MUANONA'),
  (3, 'MANTHAWO'),
  (3, 'MANTHAWE'),
  (3, 'NHANGA'),
  (3, 'MANANGUA'),
  (3, 'SHANGANA'),
  (3, 'MALABA'),
  (3, 'JANCANI'),
  (3, 'MANDOA'),
  (3, 'MANLAVO'),
  (3, 'MANTTAN'),
  (3, 'MALAPA'),
  (3, 'MARATA'),
  (3, 'MANHEVE'),
  (3, 'MAZINA'),
  (3, 'NHAND'),
  (3, 'NAHARA'),
  (3, 'ENHARA'),
  (3, 'MALAYANA'),
  (3, 'MATACA'),
  (3, 'MUNHICA'),
  (4, 'ACHAU'),
  (4, 'ANGONIA'),
  (4, 'CAVANGA'),
  (4, 'AZAUA'),
  (4, 'CHAWA'),
  (4, 'ECHACA'),
  (4, 'CHAA'),
  (4, 'NACHA'),
  (4, 'MAGONE'),
  (4, 'ANGARE'),
  (4, 'CHANGA'),
  (4, 'NENA'),
  (4, 'CISHONA'),
  (4, 'MARONGA'),
  (4, 'MATAWALA'),
  (4, 'KARANGA'),
  (4, 'TCHAWA'),
  (4, 'TAKWANE'),
  (4, 'MAONE'),
  (4, 'FAKANI'),
  (4, 'MANHUQUE'),
  (4, 'ENAHARA'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'INAVA'),
  (4, 'MACHEMBA'),
  (4, 'NHABIA'),
  (4, 'HANTAO'),
  (4, 'MACHUBO'),
  (4, 'CHANHA'),
  (4, 'PACUANE'),
  (4, 'XICHAND'),
  (4, 'TCHUNA'),
  (4, 'CIMACHANGA'),
  (4, 'MATANGE'),
  (4, 'ISANGANE'),
  (4, 'CINYANJA'),
  (4, 'MANHIKESA'),
  (4, 'MANQUILA'),
  (4, 'ENHA'),
  (4, 'MENHE'),
  (4, 'MARALE'),
  (4, 'MAUNE'),
  (4, 'MATONE'),
  (4, 'JAMIANE'),
  (4, 'MARRAVI'),
  (4, 'MADEMA'),
  (4, 'NIANJA'),
  (4, 'SHONA'),
  (4, 'THUNA'),
  (4, 'CHIXANA'),
  (4, 'MADIBA'),
  (4, 'MARAE'),
  (4, 'ZACANE'),
  (4, 'MADJA'),
  (4, 'TACUANE'),
  (4, 'NHANTXA'),
  (4, 'MUNIGA'),
  (4, 'ITALIANA'),
  (4, 'MAVALANE'),
  (4, 'MUAVANE'),
  (4, 'INDIANA'),
  (4, 'MAPEBANE'),
  (4, 'EMAKHUWA'),
  (4, 'MANCAFUCA'),
  (4, 'MANHINGUE'),
  (4, 'MASAKANO'),
  (4, 'MANGOME'),
  (4, 'MANDINGO'),
  (4, 'MATXINGA'),
  (4, 'MADJUNGA'),
  (4, 'NANANJDA'),
  (4, 'SACAN'),
  (4, 'XACHUA'),
  (4, 'MUANY'),
  (4, 'NYANY'),
  (4, 'MARAVI'),
  (4, 'MUAPA'),
  (4, 'TSWANA'),
  (4, 'MILANI'),
  (4, 'MAWAHUA'),
  (4, 'HOCANA'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MUANZUA'),
  (4, 'MAJARANE'),
  (4, 'XINHASSA'),
  (4, 'MABWENE'),
  (4, 'TAWALA'),
  (4, 'NOAVA'),
  (4, 'SHAWA'),
  (4, 'MASSA'),
  (4, 'NENHUMA'),
  (4, 'THAVA')],
 'MANHAVA': [(0, 'MANHAVA'),
  (2, 'MACHANA'),
  (2, 'MANHA'),
  (2, 'MANHANBA'),
  (2, 'MANHOCA'),
  (2, 'MANLAVO'),
  (2, 'MANHEVE'),
  (2, 'MANAWA'),
  (3, 'MACHUWA'),
  (3, 'MANGANE'),
  (3, 'MANTHAWO'),
  (3, 'MANTHAWE'),
  (3, 'INAVA'),
  (3, 'MACHNA'),
  (3, 'MALABA'),
  (3, 'MARRAVI'),
  (3, 'MANDOA'),
  (3, 'MANTAN'),
  (3, 'MANHANTHA'),
  (3, 'MARAVI'),
  (3, 'MALAPA'),
  (3, 'MAWANA'),
  (3, 'MARATA'),
  (3, 'NAHARA'),
  (3, 'ENHARA'),
  (3, 'MATACA'),
  (3, 'NOAVA'),
  (3, 'MUNHICA'),
  (3, 'THAVA'),
  (4, 'ACHAU'),
  (4, 'AZAUA'),
  (4, 'CHAWA'),
  (4, 'ECHACA'),
  (4, 'CHAA'),
  (4, 'NACHA'),
  (4, 'HANCANE'),
  (4, 'ANGARE'),
  (4, 'CHAOVA'),
  (4, 'MUANONA'),
  (4, 'MARONGA'),
  (4, 'MATAWALA'),
  (4, 'TCHAWA'),
  (4, 'MANHUQUE'),
  (4, 'ENAHARA'),
  (4, 'MANDE'),
  (4, 'MANDIE'),
  (4, 'NHANGA'),
  (4, 'MACHEMBA'),
  (4, 'NHABIA'),
  (4, 'HANTAO'),
  (4, 'MACHUBO'),
  (4, 'CHANHA'),
  (4, 'MANANGUA'),
  (4, 'SHANGANA'),
  (4, 'MANHIKESA'),
  (4, 'MANQUILA'),
  (4, 'ENHA'),
  (4, 'MENHE'),
  (4, 'MARALE'),
  (4, 'JANCANI'),
  (4, 'MADEMA'),
  (4, 'MADIBA'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'MUNIGA'),
  (4, 'EMAKHUWA'),
  (4, 'MANCAFUCA'),
  (4, 'MANGOME'),
  (4, 'XACHUA'),
  (4, 'MANTTAN'),
  (4, 'MUAPA'),
  (4, 'MAWAHUA'),
  (4, 'XICHOVA'),
  (4, 'MAZINA'),
  (4, 'NHAND'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MALAYANA'),
  (4, 'MUANZUA'),
  (4, 'MIHAVANE'),
  (4, 'XINHASSA'),
  (4, 'TAWALA'),
  (4, 'MUCEVA'),
  (4, 'SHAWA'),
  (4, 'MASSA'),
  (4, 'MUHAVANE'),
  (4, 'NENHUMA')],
 'MAP A?A': [(3, 'MACHANA'),
  (3, 'MALABA'),
  (3, 'MANHAVA'),
  (3, 'MALAPA'),
  (3, 'MAWANA'),
  (3, 'MARATA'),
  (3, 'MANAWA'),
  (3, 'MATACA'),
  (4, 'AZAUA'),
  (4, 'MACHUWA'),
  (4, 'MARONGA'),
  (4, 'MATAWALA'),
  (4, 'MANGANE'),
  (4, 'MANHA'),
  (4, 'MACHNA'),
  (4, 'MAPARUE'),
  (4, 'MARALE'),
  (4, 'MARRAVI'),
  (4, 'MANHANBA'),
  (4, 'MADEMA'),
  (4, 'MANHOCA'),
  (4, 'MANDOA'),
  (4, 'MADIBA'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'MANTAN'),
  (4, 'MAPEBANE'),
  (4, 'MANLAVO'),
  (4, 'MARAVI'),
  (4, 'MUAPA'),
  (4, 'MAWAHUA'),
  (4, 'MAZINA'),
  (4, 'MALAE'),
  (4, 'SACARA'),
  (4, 'NAHARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MALAYANA'),
  (4, 'NAO FALA'),
  (4, 'TAWALA'),
  (4, 'MASSA')],
 'NANHAU?': [(3, 'ACHAU'),
  (3, 'NACHA'),
  (3, 'MANHA'),
  (3, 'MANHAVA'),
  (3, 'NAHARA'),
  (3, 'NENHUM'),
  (4, 'AJAU'),
  (4, 'AZAUA'),
  (4, 'HANCANE'),
  (4, 'JINTAUO'),
  (4, 'ANGARE'),
  (4, 'NENA'),
  (4, 'MACHANA'),
  (4, 'MANGANE'),
  (4, 'MANHUQUE'),
  (4, 'MANTHAWO'),
  (4, 'MANTHAWE'),
  (4, 'ENAHARA'),
  (4, 'NHANGA'),
  (4, 'NINJA'),
  (4, 'HANTAO'),
  (4, 'INTAUO'),
  (4, 'CHANHA'),
  (4, 'CINDAU'),
  (4, 'ENHA'),
  (4, 'JANCANI'),
  (4, 'NENGA'),
  (4, 'MANHANBA'),
  (4, 'MANHOCA'),
  (4, 'NIANJA'),
  (4, 'NACASI'),
  (4, 'MANTAN'),
  (4, 'XACHUA'),
  (4, 'MANLAVO'),
  (4, 'MANHEVE'),
  (4, 'MANAWA'),
  (4, 'NHAND'),
  (4, 'ENHARA'),
  (4, 'NANGO'),
  (4, 'NENHUMA')],
 'NANHAUA': [(2, 'MANHAVA'),
  (2, 'NAHARA'),
  (3, 'ACHAU'),
  (3, 'AZAUA'),
  (3, 'NACHA'),
  (3, 'MACHANA'),
  (3, 'ENAHARA'),
  (3, 'MANHA'),
  (3, 'MANHANBA'),
  (3, 'MANHOCA'),
  (3, 'XACHUA'),
  (3, 'MANAWA'),
  (3, 'ENHARA'),
  (3, 'NENHUM'),
  (3, 'NENHUMA'),
  (4, 'AJAU'),
  (4, 'CHAWA'),
  (4, 'ECHACA'),
  (4, 'CHAA'),
  (4, 'HANCANE'),
  (4, 'JINTAUO'),
  (4, 'NACATHACA'),
  (4, 'ANGARE'),
  (4, 'NENA'),
  (4, 'MACHUWA'),
  (4, 'TCHAWA'),
  (4, 'MANGANE'),
  (4, 'MANHUQUE'),
  (4, 'MANTHAWO'),
  (4, 'MANTHAWE'),
  (4, 'NHAUELA'),
  (4, 'INAVA'),
  (4, 'NHANGA'),
  (4, 'NINJA'),
  (4, 'NHABIA'),
  (4, 'HANTAO'),
  (4, 'INTAUO'),
  (4, 'CHANHA'),
  (4, 'CINDAU'),
  (4, 'MANANGUA'),
  (4, 'SHANGANA'),
  (4, 'ENHA'),
  (4, 'XACUA'),
  (4, 'MACHNA'),
  (4, 'MALABA'),
  (4, 'JANCANI'),
  (4, 'NENGA'),
  (4, 'NIANJA'),
  (4, 'MANDOA'),
  (4, 'NACASI'),
  (4, 'JAUA'),
  (4, 'MANTAN'),
  (4, 'NHANTXA'),
  (4, 'MANHANTHA'),
  (4, 'MANCAFUCA'),
  (4, 'NHUNGARA'),
  (4, 'NANANJDA'),
  (4, 'MANLAVO'),
  (4, 'NUWUA'),
  (4, 'MALAPA'),
  (4, 'MAWANA'),
  (4, 'MARATA'),
  (4, 'MANHEVE'),
  (4, 'TENGUA'),
  (4, 'MAWAHUA'),
  (4, 'NHAND'),
  (4, 'SACARA'),
  (4, 'SAVAA'),
  (4, 'MALUA'),
  (4, 'MUANZUA'),
  (4, 'NAO FALA'),
  (4, 'XINHASSA'),
  (4, 'NANGO'),
  (4, 'TAWALA'),
  (4, 'MATACA'),
  (4, 'NOAVA'),
  (4, 'NYAUTA'),
  (4, 'NAMDDA'),
  (4, 'SHAWA'),
  (4, 'MUNHICA'),
  (4, 'THAVA')],
 'P ?RT?GUES': [(3, 'PORTUGUES'), (4, 'PORTUGUESA')],
 'PMAUI': [(2, 'IMAUNI'),
  (3, 'AJAU'),
  (3, 'AZAUA'),
  (3, 'KIAU'),
  (3, 'MAGUE'),
  (3, 'MACUE'),
  (3, 'MUN'),
  (3, 'MAKUE'),
  (3, 'MAUNE'),
  (3, 'UNAUDI'),
  (3, 'JAUA'),
  (3, 'SAUE'),
  (3, 'PERU'),
  (3, 'MAQUE'),
  (3, 'MAYE'),
  (3, 'MALEI'),
  (3, 'PEDI'),
  (3, 'MALUA'),
  (3, 'PUANJI'),
  (3, 'MARIS'),
  (4, 'ACHAU'),
  (4, 'ADABO'),
  (4, 'AIMA'),
  (4, 'ARABE'),
  (4, 'CIARO'),
  (4, 'CHAWA'),
  (4, 'CHAA'),
  (4, 'EMARAY'),
  (4, 'ERABO'),
  (4, 'EKAYA'),
  (4, 'INGUE'),
  (4, 'MACUDE'),
  (4, 'RABU'),
  (4, 'PHIMBI'),
  (4, 'MAONE'),
  (4, 'FAKANI'),
  (4, 'LAND'),
  (4, 'EKOTI'),
  (4, 'JSAYA'),
  (4, 'MANDE'),
  (4, 'GODI'),
  (4, 'MANDIE'),
  (4, 'INAVA'),
  (4, 'LANDI'),
  (4, 'NHABIA'),
  (4, 'CARE'),
  (4, 'GYA'),
  (4, 'INTAUO'),
  (4, 'URDU'),
  (4, 'COMA'),
  (4, 'JIUA'),
  (4, 'EMATEUS'),
  (4, 'MANHA'),
  (4, 'XACUA'),
  (4, 'KIMACUE'),
  (4, 'POSSO'),
  (4, 'LOANE'),
  (4, 'MARQUE'),
  (4, 'MOME'),
  (4, 'LUMADE'),
  (4, 'NICUE'),
  (4, 'TUNGUI'),
  (4, 'ERATHI'),
  (4, 'EROTI'),
  (4, 'ECAFRI'),
  (4, 'MADWE'),
  (4, 'KODI'),
  (4, 'THUNI'),
  (4, 'SWAWA'),
  (4, 'MADIBA'),
  (4, 'NACASI'),
  (4, 'MARAE'),
  (4, 'MADJA'),
  (4, 'COGI'),
  (4, 'COTI'),
  (4, 'ZULU'),
  (4, 'KIMWANI'),
  (4, 'SIMAQUE'),
  (4, 'METO'),
  (4, 'MUANY'),
  (4, 'NYANY'),
  (4, 'POZO'),
  (4, 'TEUE'),
  (4, 'NUWUA'),
  (4, 'MARAVI'),
  (4, 'MUAPA'),
  (4, 'IMARAL'),
  (4, 'ETEI'),
  (4, 'JI'),
  (4, 'MILANI'),
  (4, 'NRONI'),
  (4, 'MUAMIA'),
  (4, 'MAZINA'),
  (4, 'SOAL'),
  (4, 'NHAND'),
  (4, 'JAWA'),
  (4, 'MALAE'),
  (4, 'SAKA'),
  (4, 'MATUMBI'),
  (4, 'SPANG'),
  (4, 'VALATI'),
  (4, 'NOAVA'),
  (4, 'NYAUTA'),
  (4, 'SUAIL'),
  (4, 'SWTI'),
  (4, 'MUDO'),
  (4, 'SHAWA'),
  (4, 'TSACA'),
  (4, 'MASSA'),
  (4, 'UNAUNDI'),
  (4, 'MUTUA'),
  (4, 'THAVA')],
 'PO?T?G?ES': [(3, 'PORTUGUES'), (4, 'PORTUGUESA')],
 'PORTUGUES': [(0, 'PORTUGUES'),
  (1, 'PORTUGUESA'),
  (4, 'PARIGUE'),
  (4, 'PORTUNMA')],
 'TAKWUANE': [(1, 'TAKWANE'),
  (2, 'TACUANE'),
  (2, 'ETAKWANE'),
  (3, 'PACUANE'),
  (3, 'TAWARE'),
  (4, 'HANCANE'),
  (4, 'MANGANE'),
  (4, 'FAKANI'),
  (4, 'ETHUANE'),
  (4, 'QUINWUANE'),
  (4, 'MAKUE'),
  (4, 'MAUNE'),
  (4, 'JAMIANE'),
  (4, 'ZACANE'),
  (4, 'MAVALANE'),
  (4, 'MAPEBANE'),
  (4, 'TXUANO'),
  (4, 'MAWANA'),
  (4, 'TSWANA'),
  (4, 'MAJARANE'),
  (4, 'MABWENE'),
  (4, 'TAWALA')]}

In [25]:
df_language, no_match_lev = BK_dic2df(dic_languages_lev)
df_language['WEIGHT NORM'] = df_language['WEIGHT']/df_language['NEAR MATCH'].str.len()
df_language['LANGUAGE RAW'] = df_language.index
df_language = df_language.merge(df_dictionary, left_on='NEAR MATCH', right_on='LANGUAGE', how='inner')
df_language.drop(columns=['LANGUAGE'], inplace=True)

print('Número de linhas com correspondência:', df_language.shape[0])
df_language.head()

Número de linhas com correspondência: 47

   WEIGHT NEAR MATCH  WEIGHT NORM LANGUAGE RAW CODE
0       4      INAVA     0.800000      ?F??AVA  341
1       4    MANHAVA     0.571429      ?F??AVA  160
2       2    MANHAVA     0.285714     EMANHAUA  160
3       3    MANHAVA     0.428571      MAN?AU?  160
4       1    MANHAVA     0.142857      MANHA?A  160

### Drop matches with the same code for each raw string

In [26]:
df_language.sort_values(by=['LANGUAGE RAW', 'WEIGHT NORM'])
df_language.drop_duplicates(subset=['LANGUAGE RAW', 'CODE'], keep='first', inplace=True)

print('Número de linhas com correspondência:', df_language.shape[0])
df_language.head()

Número de linhas com correspondência: 42

   WEIGHT NEAR MATCH  WEIGHT NORM LANGUAGE RAW CODE
0       4      INAVA     0.800000      ?F??AVA  341
1       4    MANHAVA     0.571429      ?F??AVA  160
2       2    MANHAVA     0.285714     EMANHAUA  160
3       3    MANHAVA     0.428571      MAN?AU?  160
4       1    MANHAVA     0.142857      MANHA?A  160

In [27]:
df_language.set_index('LANGUAGE RAW', inplace=True)
df_language['MIN'] = df_language.groupby(df_language.index)['WEIGHT NORM'].min()
df_language.reset_index(inplace=True)

df_language = df_language.loc[df_language['WEIGHT NORM']==df_language['MIN']]
print('Número de linhas com correspondência:', df_language.shape[0])

df_language.drop(columns=['MIN'], inplace=True)
df_language = df_language[['LANGUAGE RAW', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM', 'CODE']]
df_language = df_language.sort_values(by='LANGUAGE RAW')
df_language.reset_index(drop=True, inplace=True)
df_language.head()

Número de linhas com correspondência: 24

  LANGUAGE RAW NEAR MATCH  WEIGHT  WEIGHT NORM CODE
0      ?F??AVA    MANHAVA       4     0.571429  160
1     C?ICHEW?   CHICHEWA       2     0.250000  013
2     CAICHEM?   CHICHEWA       3     0.375000  013
3    CHICHEWUA  CHICHEWUA       0     0.000000  013
4       ELOMWE     ELOMWE       0     0.000000  030

In [28]:
print('Número de strings sem correspondência:', len(no_match_lev))

Número de strings sem correspondência: 0

## <font color='blue'> Single Match

In [29]:
# get codes of near-match strings for each raw string and convert the result into a dictionary
correction = df_language.groupby('LANGUAGE RAW')['CODE'].apply(list)
correction_dict = correction.to_dict()

In [62]:
correction_dict

{'?F??AVA': ['160'],
 'C?ICHEW?': ['013'],
 'CAICHEM?': ['013'],
 'CHICHEWUA': ['013'],
 'ELOMWE': ['030'],
 'EMANHAUA': ['160'],
 'MA?HJA': ['125'],
 'MAN?AU?': ['134', '253', '160'],
 'MANHA?A': ['160'],
 'MANHAMA': ['160'],
 'MANHAMIA': ['162'],
 'MANHANA': ['162'],
 'MANHAVA': ['160'],
 'MAP A?A': ['160', '125'],
 'NANHAU?': ['160'],
 'NANHAUA': ['160'],
 'P ?RT?GUES': ['089'],
 'PMAUI': ['196'],
 'PO?T?G?ES': ['089'],
 'PORTUGUES': ['089'],
 'TAKWUANE': ['025']}

In [61]:
# get dataframe with single matcg for each raw language
df_out_lev = pd.DataFrame.from_dict({key:value for key, value in correction_dict.items() if len(value)==1}, orient='index').reset_index()
df_out_lev.columns = ['LANGUAGE RAW', 'CODE']
df_out_lev = df_out_lev.merge(df_language, left_on=['LANGUAGE RAW','CODE'], right_on=['LANGUAGE RAW', 'CODE'], how='left')
df_out_lev

   LANGUAGE RAW CODE NEAR MATCH  WEIGHT  WEIGHT NORM
0       ?F??AVA  160    MANHAVA       4     0.571429
1      C?ICHEW?  013   CHICHEWA       2     0.250000
2      CAICHEM?  013   CHICHEWA       3     0.375000
3     CHICHEWUA  013  CHICHEWUA       0     0.000000
4        ELOMWE  030     ELOMWE       0     0.000000
5      EMANHAUA  160    MANHAVA       2     0.285714
6        MA?HJA  125     MACHNA       2     0.333333
7       MANHA?A  160    MANHAVA       1     0.142857
8       MANHAMA  160    MANHAVA       1     0.142857
9      MANHAMIA  162   MANHANBA       2     0.250000
10      MANHANA  162   MANHANBA       1     0.125000
11      MANHAVA  160    MANHAVA       0     0.000000
12      NANHAU?  160    MANHAVA       3     0.428571
13      NANHAUA  160    MANHAVA       2     0.285714
14   P ?RT?GUES  089  PORTUGUES       3     0.333333
15        PMAUI  196     IMAUNI       2     0.333333
16    PO?T?G?ES  089  PORTUGUES       3     0.333333
17    PORTUGUES  089  PORTUGUES       0     0.000000
18     TAKWUANE  025    TAKWANE       1     0.142857

## <font color='blue'> Row relations

### Functions

In [31]:
def func_dic(x, correction_dict):
    """Replace strings by matching codes."""
    if x in correction_dict.keys():
        return correction_dict[x]
    else:
        return np.nan

In [32]:
def func_intersection(col_1, col_2, col_3):
    """Get the intersection of codes."""
    x_sum = col_1 + col_2 + col_3
    x_out = [x_code for x_code in np.unique(x_sum) if x_sum.count(x_code) > 1]
    
    # col_1 
    col_1 = set(col_1).intersection(x_out)
    if len(col_1) != 1:
        col_1 = np.nan
    else:
        col_1 = col_1.pop()
    
    # col_2
    col_2 = set(col_2).intersection(x_out)
    if len(col_2) != 1:
        col_2 = np.nan
    else:
        col_2 = col_2.pop()
    
    # col_3
    col_3 = set(col_3).intersection(x_out)
    if len(col_3) != 1:
        col_3 = np.nan
    else:
        col_3 = col_3.pop()
    
    return col_1, col_2, col_3

In [33]:
def get_output(df, df_language, col_raw, col_code):
    """Get output column by column."""
    df_out = df[[col_raw, col_code]]
    df_out = df_out.dropna(subset=[col_code])
    df_out = df_out.merge(dic, left_on=[col_raw, col_code], right_on=['LANGUAGE RAW','CODE'])
    df_out.drop_duplicates(inplace=True)
    df_out = df_out[['LANGUAGE RAW', 'NEAR MATCH', 'CODE', 'WEIGHT', 'WEIGHT NORM']]
    
    return df_out

### Create new dataframe

In [34]:
# Create a new dataframe and replace strings by the matching codes.
df_data_aux = df_data.copy()
df_data_aux['P20'] = df_data_aux['P20'].apply(lambda x: func_dic(x, correction_dict))
df_data_aux['P21A'] = df_data_aux['P21A'].apply(lambda x: func_dic(x, correction_dict))
df_data_aux['P21B'] = df_data_aux['P21B'].apply(lambda x: func_dic(x, correction_dict))

# Select rows where there are at least 2 string-match
df_data_aux.dropna(thresh=2, inplace=True)
df_data_aux = df_data_aux.applymap(lambda x: [] if type(x)!=list else x)
df_data_aux.head()

             P20   P21A   P21B
BOLETIM
21002554A  [160]  [160]  [089]
21002554B  [160]  [160]  [089]
21002555A  [160]  [162]  [089]
21053105A  [160]  [160]  [089]
30147390A  [025]  [025]  [013]

### Expression Recovery

In [35]:
df_relquest = df_data_aux.copy() 
df_relquest = df_data_aux.apply(lambda x: pd.Series(func_intersection(x['P20'], x['P21A'], x['P21B'])), axis=1)
df_relquest.columns = ['P20', 'P21A', 'P21B']
df_relquest.dropna(axis=0, how='all', inplace=True)
df_relquest.head()

           P20 P21A P21B
BOLETIM
21002554A  160  160  NaN
21002554B  160  160  NaN
21053105A  160  160  NaN
30147390A  025  025  NaN
30231215A  160  160  NaN

### Convert data into a new structure

In [36]:
# Merge raw data
if df_relquest.shape[1] == 3:
    df_relquest = df_relquest.merge(df_data, left_index=True, right_index=True, suffixes=('_codes', '_raw'))
df_relquest.head()

          P20_codes P21A_codes P21B_codes   P20_raw  P21A_raw    P21B_raw
BOLETIM
21002554A       160        160        NaN   MANHAMA   MANHAVA   PORTUGUES
21002554B       160        160        NaN   MANHA?A   MANHAVA   PORTUGUES
21053105A       160        160        NaN   MANHA?A   MANHAVA  P ?RT?GUES
30147390A       025        025        NaN  TAKWUANE  TAKWUANE   CHICHEWUA
30231215A       160        160        NaN   MANHA?A   MANHAVA   PORTUGUES

In [37]:
dic = df_language[['LANGUAGE RAW', 'NEAR MATCH', 'CODE', 'WEIGHT', 'WEIGHT NORM']]

# P20
df_out_row = get_output(df_relquest, dic, col_raw='P20_raw', col_code='P20_codes')

# P21A
df_tmp = get_output(df_relquest, dic, col_raw='P21A_raw', col_code='P21A_codes')
df_out_row = df_out_row.append(df_tmp, sort=True, ignore_index=True)

# P21B
df_tmp = get_output(df_relquest, dic, col_raw='P21B_raw', col_code='P21B_codes')
df_out_row = df_out_row.append(df_tmp, sort=True, ignore_index=True)

df_out_row['ROW RELATION'] = True
df_out_row.head()

  CODE LANGUAGE RAW NEAR MATCH  WEIGHT  WEIGHT NORM  ROW RELATION
0  160      MANHAMA    MANHAVA       1     0.142857          True
1  160      MANHA?A    MANHAVA       1     0.142857          True
2  025     TAKWUANE    TAKWANE       1     0.142857          True
3  160      NANHAUA    MANHAVA       2     0.285714          True
4  160      MAN?AU?    MANHAVA       3     0.428571          True

## <font color='blue'> Familiarity relations

### Functions

In [38]:
def func_intersection(x):
    """Get the set of codes that are present more than once for family members."""
    x_sum = x.sum()
    x = [x_code for x_code in np.unique(x_sum) if x_sum.count(x_code) > 1]
    return x

def func_intersection_isin(x, col_1, col_2):
    """Check if code is in set of codes."""
    x_out = set(x[col_1]).intersection(x[col_2])
    if len(x_out) != 1:
        x_out = np.nan
    else:
        x_out = x_out.pop()
    return x_out

### Create new dataframe

In [39]:
# get dataframe to evaluate the relationship between family members
df_family = df_data_aux.copy()
df_family['BOLETIM PAI'] = df_family.index.str[:-1]
df_family.reset_index(inplace=True)
df_family.set_index('BOLETIM PAI', inplace=True)
df_family.head()

               BOLETIM    P20   P21A   P21B
BOLETIM PAI
21002554     21002554A  [160]  [160]  [089]
21002554     21002554B  [160]  [160]  [089]
21002555     21002555A  [160]  [162]  [089]
21053105     21053105A  [160]  [160]  [089]
30147390     30147390A  [025]  [025]  [013]

In [40]:
print('Número de boletins pai:', df_family.index.nunique())

Número de boletins pai: 12

### Expression Recovery

In [41]:
# Get codes intersection by question 
start = time.time()
df_family['X_P20'] = df_family.groupby('BOLETIM PAI')['P20'].apply(lambda x: func_intersection(x))
df_family['X_P21A'] = df_family.groupby('BOLETIM PAI')['P21A'].apply(lambda x: func_intersection(x))
df_family['X_P21B']  = df_family.groupby('BOLETIM PAI')['P21B'].apply(lambda x: func_intersection(x))
end = time.time()
print('Time elapsed:', end-start)

# Check if code is in the set of match codes.
start = time.time()
df_family['P20'] = df_family.apply(lambda x: func_intersection_isin(x, 'P20', 'X_P20'), axis=1)
df_family['P21A'] = df_family.apply(lambda x: func_intersection_isin(x, 'P21A', 'X_P21A'), axis=1)
df_family['P21B'] = df_family.apply(lambda x: func_intersection_isin(x, 'P21B', 'X_P21B'), axis=1)
end = time.time()
print('Time elapsed:', end-start) 
df_family.head()

Time elapsed: 0.01602315902709961
Time elapsed: 0.008009672164916992

               BOLETIM  P20 P21A P21B  X_P20 X_P21A X_P21B
BOLETIM PAI
21002554     21002554A  160  160  089  [160]  [160]  [089]
21002554     21002554B  160  160  089  [160]  [160]  [089]
21002555     21002555A  NaN  NaN  NaN     []     []     []
21053105     21053105A  NaN  NaN  NaN     []     []     []
30147390     30147390A  NaN  NaN  NaN     []     []     []

In [42]:
# drop unnecessary columns
df_family.reset_index(drop=True, inplace=True)
df_family.set_index('BOLETIM', inplace=True)
df_family.drop(columns=['X_P20', 'X_P21A', 'X_P21B'], inplace=True)

# drop empty rows
df_family.dropna(subset=['P20', 'P21A', 'P21B'], how='all', inplace=True)
df_family.head()

           P20 P21A P21B
BOLETIM
21002554A  160  160  089
21002554B  160  160  089
30232612A  160  NaN  160
30232612B  160  NaN  NaN
30232612C  160  NaN  160

### Convert data into a new structure

In [43]:
# Merge raw data
if df_family.shape[1] == 3:
    df_family = df_family.merge(df_data, left_index=True, right_index=True, suffixes=('_codes', '_raw'))
df_family

          P20_codes P21A_codes P21B_codes  P20_raw P21A_raw   P21B_raw
BOLETIM
21002554A       160        160        089  MANHAMA  MANHAVA  PORTUGUES
21002554B       160        160        089  MANHA?A  MANHAVA  PORTUGUES
30232612A       160        NaN        160  NANHAUA   MA?HJA    ?F??AVA
30232612B       160        NaN        NaN  MAN?AU?  MANHAVA     PM-AUI
30232612C       160        NaN        160  NANHAU?    MA?A?    MAP A?A

In [57]:
dic = df_language[['LANGUAGE RAW', 'NEAR MATCH', 'CODE', 'WEIGHT', 'WEIGHT NORM']]

# P20
df_out_fam = get_output(df_family, dic, col_raw='P20_raw', col_code='P20_codes')

# P21A
df_tmp = get_output(df_family, dic, col_raw='P21A_raw', col_code='P21A_codes')
df_out_fam = df_out_fam.append(df_tmp, sort=True, ignore_index=True)

# P21B
df_tmp = get_output(df_family, dic, col_raw='P21B_raw', col_code='P21B_codes')
df_out_fam = df_out_fam.append(df_tmp, sort=True, ignore_index=True)

df_out_fam['FAMILY RELATION'] = True
df_out_fam

  CODE LANGUAGE RAW NEAR MATCH  WEIGHT  WEIGHT NORM  FAMILY RELATION
0  160      MANHAMA    MANHAVA       1     0.142857             True
1  160      MANHA?A    MANHAVA       1     0.142857             True
2  160      NANHAUA    MANHAVA       2     0.285714             True
3  160      MAN?AU?    MANHAVA       3     0.428571             True
4  160      NANHAU?    MANHAVA       3     0.428571             True
5  160      MANHAVA    MANHAVA       0     0.000000             True
6  089    PORTUGUES  PORTUGUES       0     0.000000             True
7  160      ?F??AVA    MANHAVA       4     0.571429             True
8  160      MAP A?A    MANHAVA       3     0.428571             True

## <font color='blue'> Create final structure

In [45]:
if 'LANGUAGE RAW' in df_out_lev.columns:
    df_out_lev.set_index('LANGUAGE RAW', inplace=True)
if 'LANGUAGE RAW' in df_out_row.columns:
    df_out_row.set_index('LANGUAGE RAW', inplace=True)
if 'LANGUAGE RAW' in df_out_fam.columns:
    df_out_fam.set_index('LANGUAGE RAW', inplace=True)

# Add results from Levenshtein
df_out = pd.DataFrame(index=list_data)
df_out = df_out.join(df_out_lev, how='outer')
    
# Add result from first analysis
df_out = df_out.join(df_out_row, rsuffix=' ROW', how='outer')
df_out = df_out.join(df_out_fam, rsuffix=' FAM', how='outer')

df_out.drop_duplicates(inplace=True) # drop duplicates
df_out.dropna(how='all', inplace=True) # drop rows of NaN

df_aux = df_out.copy()
df_out.head()

,CODE,NEAR MATCH,WEIGHT,WEIGHT NORM,CODE ROW,NEAR MATCH ROW,WEIGHT ROW,WEIGHT NORM ROW,ROW RELATION,CODE FAM,NEAR MATCH FAM,WEIGHT FAM,WEIGHT NORM FAM,FAMILY RELATION
?F??AVA,160,MANHAVA,4.0,0.571429,160,MANHAVA,4.0,0.571429,True,160,MANHAVA,4.0,0.571429,True
C?ICHEW?,013,CHICHEWA,2.0,0.250000,013,CHICHEWA,2.0,0.250000,True,NaN,NaN,NaN,NaN,NaN
CAICHEM?,013,CHICHEWA,3.0,0.375000,013,CHICHEWA,3.0,0.375000,True,NaN,NaN,NaN,NaN,NaN
CHICHEWUA,013,CHICHEWUA,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ELOMWE,030,ELOMWE,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df_out.drop_duplicates(inplace=True)
df_out.sort_index(inplace=True)
print('Dimensão do dataframe final:', df_out.shape[0])

Dimensão do dataframe final: 18

### <font color='red'> Rule 1: Levenshtein till 0.2

In [47]:
cond_1 = (df_out['WEIGHT NORM']<=0.2)
df_1 = df_out.loc[cond_1]
df_1 = df_1[['CODE', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM']]
df_1.columns = ['CODE', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM']

df_1.sort_values('WEIGHT NORM', ascending=False, inplace=True)
df_1.head()

          CODE NEAR MATCH  WEIGHT  WEIGHT NORM
MANHA?A    160    MANHAVA     1.0     0.142857
TAKWUANE   025    TAKWANE     1.0     0.142857
MANHANA    162   MANHANBA     1.0     0.125000
CHICHEWUA  013  CHICHEWUA     0.0     0.000000
ELOMWE     030     ELOMWE     0.0     0.000000

### <font color='red'> Rule 2: Levenshtein till 0.29 + Family relationship

In [48]:
cond_1 = (df_out['FAMILY RELATION']==True)
cond_2 = (df_out['WEIGHT NORM FAM']<=0.29)

df_2 = df_out.loc[cond_1 & cond_2]
df_2 = df_2[['CODE FAM', 'NEAR MATCH FAM', 'WEIGHT FAM', 'WEIGHT NORM FAM']]
df_2.columns = ['CODE', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM']

df_2.sort_values(by='WEIGHT NORM', ascending=False, inplace=True)
df_2.head()

          CODE NEAR MATCH  WEIGHT  WEIGHT NORM
NANHAUA    160    MANHAVA     2.0     0.285714
MANHA?A    160    MANHAVA     1.0     0.142857
MANHAVA    160    MANHAVA     0.0     0.000000
PORTUGUES  089  PORTUGUES     0.0     0.000000

### <font color='red'> Rule 3: Levenshtein till 0.29 + Row relationship

In [49]:
cond_1 = (df_out['ROW RELATION']==True)
cond_2 = (df_out['WEIGHT NORM ROW']<=0.29)

df_3 = df_out.loc[cond_1 & cond_2]
df_3 = df_3[['CODE ROW', 'NEAR MATCH ROW', 'WEIGHT ROW', 'WEIGHT NORM ROW']]
df_3.columns = ['CODE', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM']

df_3.sort_values(by='WEIGHT NORM', ascending=False, inplace=True)

### <font color='red'> Rule 5: Levenshtein till 0.29 + Family relationship + Row relationship

In [50]:
cond_1 = (df_out['CODE ROW']==df_out['CODE FAM'])
cond_2 = (df_out['ROW RELATION']==True)
cond_3 = (df_out['FAMILY RELATION']==True)
cond_4 = (df_out['WEIGHT NORM ROW']<=0.29)

df_4 = df_out.loc[cond_1 & cond_2 & cond_3 & cond_4]
df_4 = df_4[['CODE ROW', 'NEAR MATCH ROW', 'WEIGHT ROW', 'WEIGHT NORM ROW']]
df_4.columns = ['CODE', 'NEAR MATCH', 'WEIGHT', 'WEIGHT NORM']

df_4.sort_values('WEIGHT NORM', ascending=False, inplace=True)
df_4.head()

        CODE NEAR MATCH  WEIGHT  WEIGHT NORM
NANHAUA  160    MANHAVA     2.0     0.285714
MANHA?A  160    MANHAVA     1.0     0.142857
MANHAVA  160    MANHAVA     0.0     0.000000

### Put all validated corrections together

In [51]:
df_out = pd.concat([df_1, df_2, df_3, df_4], axis=0, ignore_index=False) # get a single dataframe
df_out['RAW LANGUAGE'] = df_out.index # raw language
df_out.reset_index(drop=True, inplace=True) # reset index
df_out.drop_duplicates(inplace=True) # drop duplicate rows
df_out.drop_duplicates(subset=['RAW LANGUAGE'], keep=False, inplace=True)
df_out = df_out.loc[df_out['WEIGHT']!=0] # already right
df_out.head()

   CODE NEAR MATCH  WEIGHT  WEIGHT NORM RAW LANGUAGE
0   160    MANHAVA     1.0     0.142857      MANHA?A
1   025    TAKWANE     1.0     0.142857     TAKWUANE
2   162   MANHANBA     1.0     0.125000      MANHANA
7   160    MANHAVA     2.0     0.285714      NANHAUA
11  160    MANHAVA     2.0     0.285714     EMANHAUA

In [52]:
print('Número de palavras corrigidas:', df_out.shape[0])

Número de palavras corrigidas: 6

In [53]:
dic_replace = {'CHICHEWUA':'CHICHIWA', 'CHICHIWUA':'CHICHIWA', 'CHICHEWA':'CHICHIWA', 'TAKWANE':'TACUANE',
'ETAKWANE':'TACUANE'}

df_out = df_out.replace({'NEAR MATCH':dic_replace})
df_out

   CODE NEAR MATCH  WEIGHT  WEIGHT NORM RAW LANGUAGE
0   160    MANHAVA     1.0     0.142857      MANHA?A
1   025    TACUANE     1.0     0.142857     TAKWUANE
2   162   MANHANBA     1.0     0.125000      MANHANA
7   160    MANHAVA     2.0     0.285714      NANHAUA
11  160    MANHAVA     2.0     0.285714     EMANHAUA
13  013   CHICHIWA     2.0     0.250000     C?ICHEW?

## <font color='blue'> Save file

In [54]:
data = []
for i, row in df_out.iterrows():
    aux = "insert into dic_auto (palavra_antes, palavra,dic_num,codigo) Values ('{}','{}',2,'{}');"
    data.append(aux.format(row['RAW LANGUAGE'], row['NEAR MATCH'], row['CODE']))   
    
f = open(path_out,'w')
for i in data:
    f.write(i+'\n')
f.close()

In [55]:
df_aux

,CODE,NEAR MATCH,WEIGHT,WEIGHT NORM,CODE ROW,NEAR MATCH ROW,WEIGHT ROW,WEIGHT NORM ROW,ROW RELATION,CODE FAM,NEAR MATCH FAM,WEIGHT FAM,WEIGHT NORM FAM,FAMILY RELATION
?F??AVA,160,MANHAVA,4.0,0.571429,160,MANHAVA,4.0,0.571429,True,160,MANHAVA,4.0,0.571429,True
C?ICHEW?,013,CHICHEWA,2.0,0.250000,013,CHICHEWA,2.0,0.250000,True,NaN,NaN,NaN,NaN,NaN
CAICHEM?,013,CHICHEWA,3.0,0.375000,013,CHICHEWA,3.0,0.375000,True,NaN,NaN,NaN,NaN,NaN
CHICHEWUA,013,CHICHEWUA,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ELOMWE,030,ELOMWE,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EMANHAUA,160,MANHAVA,2.0,0.285714,160,MANHAVA,2.0,0.285714,True,NaN,NaN,NaN,NaN,NaN
MA?HJA,125,MACHNA,2.0,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MAN?AU?,NaN,NaN,NaN,NaN,160,MANHAVA,3.0,0.428571,True,160,MANHAVA,3.0,0.428571,True
MANHA?A,160,MANHAVA,1.0,0.142857,160,MANHAVA,1.0,0.142857,True,160,MANHAVA,1.0,0.142857,True
MANHAMIA,162,MANHANBA,2.0,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MANHANA,162,MANHANBA,1.0,0.125000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MANHAVA,160,MANHAVA,0.0,0.000000,160,MANHAVA,0.0,0.000000,True,160,MANHAVA,0.0,0.000000,True
NANHAU?,160,MANHAVA,3.0,0.428571,160,MANHAVA,3.0,0.428571,True,160,MANHAVA,3.0,0.428571,True
NANHAUA,160,MANHAVA,2.0,0.285714,160,MANHAVA,2.0,0.285714,True,160,MANHAVA,2.0,0.285714,True
P ?RT?GUES,089,PORTUGUES,3.0,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PMAUI,196,IMAUNI,2.0,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PORTUGUES,089,PORTUGUES,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,089,PORTUGUES,0.0,0.000000,True
TAKWUANE,025,TAKWANE,1.0,0.142857,025,TAKWANE,1.0,0.142857,True,NaN,NaN,NaN,NaN,NaN

In [56]:
tree_lev.find('MANHAMIA', 4)

[(2, 'MANHANBA'),
 (2, 'MANHAVA'),
 (3, 'MACHANA'),
 (3, 'MACHEMBA'),
 (3, 'NHABIA'),
 (3, 'MANHA'),
 (3, 'MANHOCA'),
 (3, 'MANHANTHA'),
 (3, 'MUAMIA'),
 (3, 'MANAWA'),
 (4, 'ANGONIA'),
 (4, 'MACHUWA'),
 (4, 'MANGANE'),
 (4, 'MANHUQUE'),
 (4, 'MANTHAWO'),
 (4, 'MANTHAWE'),
 (4, 'MANDIE'),
 (4, 'NHANGA'),
 (4, 'MANANGUA'),
 (4, 'MANHIKESA'),
 (4, 'MANQUILA'),
 (4, 'MACHNA'),
 (4, 'MALABA'),
 (4, 'JANCANI'),
 (4, 'MARRAVI'),
 (4, 'MADEMA'),
 (4, 'MANDOA'),
 (4, 'MANTAN'),
 (4, 'MANCAFUCA'),
 (4, 'MANGOME'),
 (4, 'MANLAVO'),
 (4, 'MARAVI'),
 (4, 'MALAPA'),
 (4, 'MAWANA'),
 (4, 'MARATA'),
 (4, 'MANHEVE'),
 (4, 'MAWAHUA'),
 (4, 'NAHARA'),
 (4, 'ENHARA'),
 (4, 'XINHASSA'),
 (4, 'MATACA'),
 (4, 'MUNHICA'),
 (4, 'NENHUMA')]

In [59]:
df_out_lev

             CODE NEAR MATCH  WEIGHT  WEIGHT NORM
LANGUAGE RAW
?F??AVA       160    MANHAVA       4     0.571429
C?ICHEW?      013   CHICHEWA       2     0.250000
CAICHEM?      013   CHICHEWA       3     0.375000
CHICHEWUA     013  CHICHEWUA       0     0.000000
ELOMWE        030     ELOMWE       0     0.000000
EMANHAUA      160    MANHAVA       2     0.285714
MA?HJA        125     MACHNA       2     0.333333
MANHA?A       160    MANHAVA       1     0.142857
MANHAMA       160    MANHAVA       1     0.142857
MANHAMIA      162   MANHANBA       2     0.250000
MANHANA       162   MANHANBA       1     0.125000
MANHAVA       160    MANHAVA       0     0.000000
NANHAU?       160    MANHAVA       3     0.428571
NANHAUA       160    MANHAVA       2     0.285714
P ?RT?GUES    089  PORTUGUES       3     0.333333
PMAUI         196     IMAUNI       2     0.333333
PO?T?G?ES     089  PORTUGUES       3     0.333333
PORTUGUES     089  PORTUGUES       0     0.000000
TAKWUANE      025    TAKWANE       1     0.142857